

FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\MainWindow.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_EmployeeDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_HomePage.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_PayrollDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_ProductDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_ViewData.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\reusable_Codes.xaml;;

