

FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\MainWindow.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_HomePage.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_PayrollDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_ProductDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_ViewData.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\reusable_Codes.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\customeMessageBox.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\employee_HomePage.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\employee_ProfileDetails.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\employee_ViewPayroll.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\employee_HelpTicket.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\admin_TicketPage.xaml;;
FC:\Users\User\source\repos\WillsCoffeShop\WillsCoffeShop\employee_ProfileInformation.xaml;;

